<?xml version="1.0" encoding="utf-8"?>
<!--
    NeonLauncher — item_version.xml
    Version list row: radio | icon | name+tags | ★ | ⋮
-->
<com.neonlauncher.app.ui.layout.AnimConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:background="@drawable/background_item"
    android:padding="@dimen/_8sdp"
    app:ripple_for_constraint="true">

    <RadioButton
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#00F0FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/version_icon"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_minecraft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/radio_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/favorite"
        app:layout_constraintStart_toEndOf="@id/version_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/version_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_12sdp"
            android:text="Title"
            tools:ignore="HardcodedText" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/version_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:src="@drawable/ic_favorite"
        app:tint="#00F0FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/operate"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/operate"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:src="@drawable/ic_more"
        app:tint="#E0FEFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</com.neonlauncher.app.ui.layout.AnimConstraintLayout>
