<?xml version="1.0" encoding="utf-8"?>
<!-- NeonLauncher — installer list row item -->
<com.neonlauncher.app.ui.layout.AnimConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_56sdp"
    android:layout_marginVertical="@dimen/_3sdp"
    android:background="@drawable/background_item"
    android:paddingHorizontal="@dimen/_8sdp"
    app:ripple_for_constraint="true">

    <!-- Content icon -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <!-- Name + author stacked -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_download_count"
        app:layout_constraintStart_toEndOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            tools:text="Sodium" />

        <TextView
            android:id="@+id/item_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#5500F0FF"
            android:textSize="@dimen/_10sdp"
            tools:text="by jellysquid3" />

        <TextView
            android:id="@+id/item_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#3300F0FF"
            android:textSize="@dimen/_9sdp"
            tools:text="Performance • Optimization" />

    </LinearLayout>

    <!-- Download count badge -->
    <TextView
        android:id="@+id/item_download_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4400F0FF"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12M ↓" />

</com.neonlauncher.app.ui.layout.AnimConstraintLayout>
